<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="piT-o3-HI0">
                                <rect key="frame" x="62" y="133" width="50.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="26e-eE-o05">
                                <rect key="frame" x="10" y="277" width="192" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-Bh-O8K">
                                <rect key="frame" x="212" y="277" width="192" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-b8-DeG">
                                <rect key="frame" x="10" y="345" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-Gx-ur6">
                                <rect key="frame" x="343" y="49" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-R0-f8y">
                                <rect key="frame" x="20" y="46" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-O8-uj7">
                                <rect key="frame" x="187.5" y="554" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-oY-fau">
                                <rect key="frame" x="145.5" y="197" width="123" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Test Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-2i-l4d">
                                <rect key="frame" x="18" y="415" width="378" height="31"/>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-C9-XuW">
                                <rect key="frame" x="30" y="631" width="374" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-Hj-NpC">
                                <rect key="frame" x="20" y="133" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-u8-RI5">
                                <rect key="frame" x="339" y="133" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-Jw-G9N">
                                <rect key="frame" x="176" y="133" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-Dr-S0R">
                                <rect key="frame" x="160" y="485" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XH-O8-uj7" firstAttribute="top" secondItem="4Qp-Dr-S0R" secondAttribute="bottom" constant="40" id="3m2-uO-RvH"/>
                            <constraint firstItem="qmb-Bh-O8K" firstAttribute="leading" secondItem="26e-eE-o05" secondAttribute="trailing" constant="10" id="5MR-xp-dhL"/>
                            <constraint firstItem="qmb-Bh-O8K" firstAttribute="width" secondItem="26e-eE-o05" secondAttribute="width" id="5UK-x3-cTZ"/>
                            <constraint firstItem="4Qp-Dr-S0R" firstAttribute="top" secondItem="WWt-2i-l4d" secondAttribute="bottom" constant="40" id="7Mu-wP-Bf1"/>
                            <constraint firstItem="QA8-Jw-G9N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7q1-VU-E07"/>
                            <constraint firstItem="3XH-O8-uj7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7ua-Cu-e5S"/>
                            <constraint firstItem="qmb-Bh-O8K" firstAttribute="top" secondItem="DLI-oY-fau" secondAttribute="bottom" constant="40" id="AdW-Ug-qq3"/>
                            <constraint firstItem="OZ1-Hj-NpC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="Ayf-v7-cqj"/>
                            <constraint firstItem="2q9-u8-RI5" firstAttribute="height" secondItem="OZ1-Hj-NpC" secondAttribute="height" id="IAz-nG-9vH"/>
                            <constraint firstItem="RCO-C9-XuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KMY-6K-DRl"/>
                            <constraint firstItem="2q9-u8-RI5" firstAttribute="width" secondItem="OZ1-Hj-NpC" secondAttribute="width" id="MQJ-0a-3QN"/>
                            <constraint firstItem="26e-eE-o05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nn2-2W-Ojx"/>
                            <constraint firstItem="DLI-oY-fau" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OQX-l4-xMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6O2-b8-DeG" secondAttribute="trailing" constant="10" id="OmE-Sh-zkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWt-2i-l4d" secondAttribute="trailing" constant="20" id="Pbp-El-Ahx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmb-Bh-O8K" secondAttribute="trailing" constant="10" id="Suk-pb-Nf3"/>
                            <constraint firstItem="qmb-Bh-O8K" firstAttribute="height" secondItem="26e-eE-o05" secondAttribute="height" id="TsX-fk-aKu"/>
                            <constraint firstItem="QA8-Jw-G9N" firstAttribute="width" secondItem="OZ1-Hj-NpC" secondAttribute="width" id="UyG-GV-xZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2q9-u8-RI5" secondAttribute="trailing" constant="13" id="aJP-Zo-bna"/>
                            <constraint firstItem="6O2-b8-DeG" firstAttribute="top" secondItem="26e-eE-o05" secondAttribute="bottom" constant="40" id="aNx-NO-fxf"/>
                            <constraint firstItem="2q9-u8-RI5" firstAttribute="top" secondItem="OZ1-Hj-NpC" secondAttribute="top" id="agp-xz-jd7"/>
                            <constraint firstItem="DLI-oY-fau" firstAttribute="top" secondItem="QA8-Jw-G9N" secondAttribute="bottom" constant="40" id="eja-89-hRC"/>
                            <constraint firstItem="26e-eE-o05" firstAttribute="top" secondItem="DLI-oY-fau" secondAttribute="bottom" constant="40" id="g2b-s2-b1I"/>
                            <constraint firstItem="QA8-Jw-G9N" firstAttribute="top" secondItem="OZ1-Hj-NpC" secondAttribute="top" id="hAa-4F-rUK"/>
                            <constraint firstItem="QA8-Jw-G9N" firstAttribute="height" secondItem="OZ1-Hj-NpC" secondAttribute="height" id="hM8-LU-Yys"/>
                            <constraint firstItem="6O2-b8-DeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jdT-sh-9xp"/>
                            <constraint firstItem="WWt-2i-l4d" firstAttribute="top" secondItem="6O2-b8-DeG" secondAttribute="bottom" constant="40" id="jtD-ak-5aI"/>
                            <constraint firstItem="RCO-C9-XuW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="mK1-Xh-Y66"/>
                            <constraint firstItem="WWt-2i-l4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="omf-rr-M0e"/>
                            <constraint firstItem="4Qp-Dr-S0R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pOF-tE-fcH"/>
                            <constraint firstItem="RCO-C9-XuW" firstAttribute="top" secondItem="3XH-O8-uj7" secondAttribute="bottom" constant="40" id="qnV-9o-K5g"/>
                            <constraint firstItem="OZ1-Hj-NpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tKM-Y8-PaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-53.571428571428569"/>
        </scene>
    </scenes>
</document>
